{
    "name": "commonjscript",
    "description": "An implementation of the CommonJS API for Classic ASP and Windows Script Host",
    "version": "0.0.0",
    "maintainers": [{
        "name": "Nathan L Smith",
        "email": "nlloyds@gmail.com",
        "web": "http://nlsmith.com/"
    }],
    "licenses": [{
       "type": "MIT",
       "url": "http://www.opensource.org/licenses/mit-license.php"
    }],
    "bugs": "http://github.com/smith/commonjscript/issues",
    "keywords": ["engine", "jscript", "windows", "asp", "wsh", "modules"],
    "repositories": [{
        "type": "git",
        "url": "git://github.com/smith/commonjscript.git"
    }],
    "contributors": [{
        "name": "Nathan L Smith",
        "email": "nlloyds@gmail.com",
        "web": "http://nlsmith.com/"
    }],
    "os": ["windows"],
    "engine": ["jscript"],
    "implements": ["CommonJS/Modules/1.0"]
}
